# ============== RABBITMQ ====================
RABBITMQ_ERLANG_COOKIE = "secret_cookie"
RABBITMQ_DEFAULT_USER = "rabbitmq"
RABBITMQ_DEFAULT_PASS = "La123456."

POSTGRES_USER="laz"
POSTGRES_PASSWORD="La123456."