# ============== RABBITMQ ====================
RABBITMQ_ERLANG_COOKIE = "secret_cookie_for_sbr"
RABBITMQ_DEFAULT_USER = "rabbitmq"
RABBITMQ_DEFAULT_PASS = "La123456."
RABBITMQ_HOST = "sbr_rabbitmq"

# ============== POSTGRES ====================
POSTGRES_USER="sbr"
POSTGRES_PASSWORD="La123456."