name: Backup Postgres

on:
  workflow_dispatch:
  
jobs: 
  deploy:
    permissions:
        contents: write
    runs-on: [self-hosted, sbr-pi]
    steps:
      - name: Install client
        run: sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' &&  wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo tee /etc/apt/trusted.gpg.d/pgdg.asc &>/dev/null && sudo apt update && sudo apt install postgresql-client -y
      - name: Deploy
        uses: tj-actions/pg-dump@v2.3
        with:
          database_url: "postgres://sbr:La123456.@localhost:5432/sbr"
          path: "~/SBR/data/postgresql/backup/backup.sql" 
          options: "-O"
